

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background:#76c893;
  border-radius: 8px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color:#d8e2dc;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

button {
  text-decoration: none;
}
}
</style>
</head>
<body>

<div class="header">
  <h2>Robyn's Blog</h2>
  {% if user.is_authenticated %}
  <h3> Welcome {{user.username}}</h3>
    <button type="button" class="button"><a href="{% url 'logout' %}"> Logout </a></button>
  {% else %}
    <button type="button" class="button"><a href="{% url 'login' %}"> Login </a></button>
  {% endif %}
</div>
<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>